###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:ApprovalRatingsApp

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

#sqlite:///%(here)s/ApprovalRatingsApp.sqlite
sqlalchemy.url = postgres://zhnzzkpseqrjct:-Qd0ZNpvJE27hqG_A9aJ6ArtgJ@ec2-54-83-56-31.compute-1.amazonaws.com:5432/dvni83bqrodb

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, approvalratingsapp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_approvalratingsapp]
level = WARN
handlers =
qualname = approvalratingsapp

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[passlib]
; set up context
schemes = pbkdf2_sha256, sha512_crypt, sha256_crypt, md5_crypt, des_crypt

; flag deprecated
deprecated = md5_crypt, des_crypt

; set boundaries
pbkdf2_sha256__min_rounds = 10000
pbkdf2_sha256__max_rounds = 50000

; set default rounds
; vary will cause each new hash to randomly vary
; from the default by the specified % of the default
pbkdf2_sha1__default_rounds = 15000
pbkdf2_sha1__vary_rounds = 0.1

; applications can choose to treat certain user accounts differently,
; by assigning different types of account to a 'user category',
; and setting special policy options for that category.
; this create a category named 'admin', which will have a larger default
; rounds value.
; admin__pbkdf2_sha1__min_rounds = 18000
; admin__pbkdf2_sha1__default_rounds = 20000